Waterskibaan/WaterskibaanGame/MainWindow.xaml

<Window x:Name="Background" x:Class="WaterskibaanGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterskibaanGame"
        mc:Ignorable="d"
        Title="S1131815 - Waterskibaan" Height="600" Width="800">
    <Grid>
        <Rectangle x:Name="WachtrijInstructieRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle x:Name="WachtrijStartenRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="0,379,0,0"/>
        <Rectangle x:Name="InstructieGroepRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="189" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="0,190,0,0"/>
        <Rectangle x:Name="LeaderboardRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="569" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="632,0,0,0"/>
        <Rectangle x:Name="VerplaatsenRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="569" Margin="160,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
        <Ellipse x:Name="Positie3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="346,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="381,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="416,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="451,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="486,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="521,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="311,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="276,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="241,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Ellipse x:Name="Positie9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="556,469,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="6.2,0.967"/>
        <Label Content="Lijnen op voorraad: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Leaderboard" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
        <Label Content="WachtrijInstructie" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="160"/>
        <Label Content="InstructieGroep" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="160" Margin="0,190,0,0"/>
        <Label Content="WachtrijStarten" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="160" Margin="0,379,0,0"/>
        <Label Content="seconde(s) voorbij " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Top" Height="30" Width="111"/>
        <Label Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="241,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="276,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="311,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="381,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="5" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="416,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="6" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="451,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="7" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="486,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="8" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="521,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Label Content="9" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="556,504,0,0" VerticalAlignment="Top" Height="30" Width="30" RenderTransformOrigin="0.867,2.167"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="371,3,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="371,23,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Label x:Name="Test" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="346,190,0,0" VerticalAlignment="Top" Height="30" Width="135"/>
        <Label x:Name="Counter" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Top" Height="25" Width="26"/>

    </Grid>
</Window>
